<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBRestaurantModelStoreContainer" CdmEntityContainer="RestaurantEntities">
    <EntitySetMapping Name="TBLCategori">
      <EntityTypeMapping TypeName="DBRestaurantModel.TBLCategori">
        <MappingFragment StoreEntitySet="TBLCategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Desk" ColumnName="Desk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLNote">
      <EntityTypeMapping TypeName="DBRestaurantModel.TBLNote">
        <MappingFragment StoreEntitySet="TBLNote">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLProduct">
      <EntityTypeMapping TypeName="DBRestaurantModel.TBLProduct">
        <MappingFragment StoreEntitySet="TBLProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoriesID" ColumnName="CategoriesID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SubContent" ColumnName="SubContent" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLTable">
      <EntityTypeMapping TypeName="DBRestaurantModel.TBLTable">
        <MappingFragment StoreEntitySet="TBLTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUser">
      <EntityTypeMapping TypeName="DBRestaurantModel.TBLUser">
        <MappingFragment StoreEntitySet="TBLUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLBasket">
      <EntityTypeMapping TypeName="DBRestaurantModel.TBLBasket">
        <MappingFragment StoreEntitySet="TBLBasket">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Piece" ColumnName="Piece" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLOrderDetail">
      <EntityTypeMapping TypeName="DBRestaurantModel.TBLOrderDetail">
        <MappingFragment StoreEntitySet="TBLOrderDetail">
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Piece" ColumnName="Piece" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>